.sampul {
  background-color: rgb(193, 10, 181);
  height: 480px; 
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  left: 450px;
  border-radius: 40px;
  top: 30px;
}

.sampul h1 {
  color: #fff;
  font-size: 20px;
  padding: 10px;
  margin-top: 20px;
  text-align: center;
  width: 80%;
}

.sampul .isi {
  background-color: #fff;
  width: 90%;
  height: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  padding: 10px;
  
}

.sampul .isi img {
  height: 160px;
  margin-top: 10px;
}

.sampul .isi h2 {
  color: #000000;
  font-size: 15px;
  padding: 10px;
  margin: 0;
  text-align: center;
  width: 100%;
}

.sampul .isi h3 {
  margin: 5px ;
  font-size: 10px;
}

.sampul .isi .hobby {
  margin: 5px;
  font-size: 10px;
}
